<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerRezervacijaKarata"
    tools:context=".RezervacijaKarataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRezervacijaKarata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pozadina"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=" ">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigationKarte"
        android:foregroundGravity="center"></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigationKarte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:foregroundGravity="bottom"
        app:menu="@menu/bottom_karte"
        tools:ignore="MissingConstraints">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>