<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pozadina"
    android:orientation="vertical"
    tools:context=".MoviesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pozadina"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=" ">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDrama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="Drama"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnKomedija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="Komedija"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAkcija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="Akcija"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnHoror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="Horor"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnTriler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="Triler"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="Sci-Fi"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDokumentarni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="Dokumentarni"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnRomantika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="Romantika"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnUskoro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="Uskoro"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragmentMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>