<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pozadina"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmenti.PitanjeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarPostaviPitanje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pozadina"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title=" ">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Postavljanje pitanja"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Unesite pitanje"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editPitanje"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/polje"
                    android:inputType="textMultiLine"
                    android:hint="Unesite pitanje"
                    android:maxLines="10"
                    android:paddingLeft="15dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:selectAllOnFocus="true"
                    android:textColor="#000000"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="2. Prijedlog za poboljšanje aplikacije: "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Ovaj upit je opcionalan"
                    android:textColor="#757070"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editPrijedlog"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/polje"
                    android:inputType="textMultiLine"
                    android:hint="Prijedlog za poboljšanje aplikacije"
                    android:maxLines="6"
                    android:paddingLeft="15dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:selectAllOnFocus="true"
                    android:textColor="#000000"
                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/btnPosaljiUpit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="#673AB7"
                    android:backgroundTint="#673AB7"
                    android:text="Pošalji upit"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>